{
  "name": "dc-woocommerce-multi-vendor",
  "version": "3.0.5",
  "description": "WC Marketplace - The most user recommended multivendor marketplace plugin for WooCommerce.",
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "grunt": "^1.0.2",
    "grunt-checktextdomain": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-phpcs": "^0.4.0",
    "grunt-postcss": "^0.9.0",
    "grunt-rtlcss": "^2.0.1",
    "grunt-sass": "^2.1.0",
    "grunt-shell": "^2.1.0",
    "grunt-stylelint": "^0.9.0",
    "grunt-wp-i18n": "^1.0.2"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dualcube/dc-woocommerce-multi-vendor/"
  },
  "keywords": [
    "multi",
    "vendor",
    "marketplace",
    "woocommerce",
    "multivendor",
    "marketplace",
    "multi",
    "seller",
    "store",
    "product",
    "vendors",
    "best",
    "marketplace",
    "plugin",
    "multi",
    "seller",
    "one",
    "product",
    "multi",
    "seller",
    "woocommerce",
    "vendors",
    "ebay",
    "etsy",
    "amazon",
    "commission",
    "rate"
  ],
  "author": "WC Marketplace",
  "license": "GPL-3.0+"
}
