<fieldset>
    <legend class="screen-reader-text">Post Formats</legend>
    <div class="wcmp-vendor-form-field-content">
        <div class="wcmp-vendor-form-input-field-container">
            <label>Label</label>
            <input type="text" ng-model="field.label" class="wcmp-vendor-form-input-field" />
        </div>
        <div class="wcmp-vendor-form-input-field-container">
            <label>reCAPTCHA Type</label>
            <select class="wcmp-vendor-form-input-field" ng-model="field.recaptchatype" >
                <option value="v3" ng-selected="field.recaptchatype === 'v3'">reCAPTCHA v3</option>
                <option value="v2" ng-selected="field.recaptchatype === 'v2'">reCAPTCHA v2</option>
            </select>
        </div>
        <div class="wcmp-vendor-form-input-field-container" ng-if="field.recaptchatype === 'v3'">
            <label>Site key</label>
            <input type="text" ng-model="field.sitekey" class="wcmp-vendor-form-input-field" />
        </div>
        <div class="wcmp-vendor-form-input-field-container" ng-if="field.recaptchatype === 'v3'">
            <label>Secret key</label>
            <input type="text" ng-model="field.secretkey" class="wcmp-vendor-form-input-field" />
        </div>
        <div class="wcmp-vendor-form-input-field-container" ng-if="field.recaptchatype === 'v2'">
            <label>Recaptcha Script</label>
            <textarea cols="20" rows="3" ng-model="field.script" class="wcmp-vendor-form-input-field"></textarea>
        </div>
        <div class="wcmp-vendor-form-input-field-container">
            <p>To get <b>reCAPTCHA</b> script, register your site with google account <a href="https://www.google.com/recaptcha" target="_blank">Register</a></p>
        </div>
        <div class="wcmp-vendor-form-input-field-container">
            <a href="#" ng-click="removeFormField($index, $event)" class="wcmp-remove-form-field">Remove</a>
        </div>
    </div>
</fieldset>